Sample	Position	TSA_Plate	Treatment	Bio	Tech	Root_FW
1	Top Right	1	WT	1	1	0.5
2	Bottom Right	1	WT	1	2	0.4
3	Top Right	2	WT	1	3	1.5
4	Bottom Right	2	WT	1	4	2
5	Top Right	3	WT	2	1	1.7
6	Bottom Right	3	WT	2	2	0.9
7	Top Right	4	WT	2	3	1.8
8	Bottom Right	4	WT	2	4	1.1
9	Top Left	1	WT	3	1	1.2
10	Bottom Left 	1	WT	3	2	1.2
11	Top Left	2	WT	3	3	1.7
12	Bottom Left 	2	WT	3	4	2
13	Top Left	3	dAcT	1	1	0.7
14	Bottom Left 	3	dAcT	1	2	1.1
15	Top Left	4	dAcT	1	3	1.6
16	Bottom Left 	4	dAcT	1	4	2.7
17	Top Right	5	dAcT	2	1	1
18	Bottom Right	5	dAcT	2	2	0.6
19	Top Right	6	dAcT	2	3	1.2
20	Bottom Right	6	dAcT	2	4	1.1
21	Top Right	7	dAcT	3	1	1.4
22	Bottom Right	7	dAcT	3	2	2
23	Top Right	8	dAcT	3	3	1.8
24	Bottom Right	8	dAcT	3	4	0.7
25	Top Left	5	dNRPS	1	1	2.1
26	Bottom Left 	5	dNRPS	1	2	1.7
27	Top Left	6	dNRPS	1	3	1.3
28	Bottom Left 	6	dNRPS	1	4	3.7
29	Top Left	7	dNRPS	2	1	0.9
30	Bottom Left 	7	dNRPS	2	2	2.1
31	Top Left	8	dNRPS	2	3	4.9
32	Bottom Left 	8	dNRPS	2	4	4.3
33	Top Right	9	dNRPS	3	1	4.1
34	Bottom Right	9	dNRPS	3	2	2.2
35	Top Right	10	dNRPS	3	3	1.2
36	Bottom Right	10	dNRPS	3	4	1.6
37	Top Right	11	dDAPG	1	1	2.1
38	Bottom Right	11	dDAPG	1	2	1.3
39	Top Right	12	dDAPG	1	3	1.3
40	Bottom Right	12	dDAPG	1	4	2.3
41	Top Left	9	dDAPG	2	1	1.5
42	Bottom Left 	9	dDAPG	2	2	1.6
43	Top Left	10	dDAPG	2	3	1.6
44	Bottom Left 	10	dDAPG	2	4	1.9
45	Top Left	11	dDAPG	3	1	1.1
46	Bottom Left 	11	dDAPG	3	2	1.6
47	Top Left	12	dDAPG	3	3	1.8
48	Bottom Left 	12	dDAPG	3	4	1.9
49	Top Right	13	dDAPGdAcT	1	1	1.5
50	Bottom Right	13	dDAPGdAcT	1	2	1.5
51	Top Right	14	dDAPGdAcT	1	3	3.7
52	Bottom Right	14	dDAPGdAcT	1	4	1.4
53	Top Right	15	dDAPGdAcT	2	1	1.1
54	Bottom Right	15	dDAPGdAcT	2	2	5.3
55	Top Right	16	dDAPGdAcT	2	3	2.5
56	Bottom Right	16	dDAPGdAcT	2	4	1.8
57	Top Left	13	dDAPGdAcT	3	1	1.4
58	Bottom Left 	13	dDAPGdAcT	3	2	2
59	Top Left	14	dDAPGdAcT	3	3	2.2
60	Bottom Left 	14	dDAPGdAcT	3	4	1.7
61	Top Left	15	dDAPGdNRPS	1	1	1.4
62	Bottom Left 	15	dDAPGdNRPS	1	2	1
63	Top Left	16	dDAPGdNRPS	1	3	1.8
64	Bottom Left 	16	dDAPGdNRPS	1	4	0.3
65	Top Right	17	dDAPGdNRPS	2	1	1.5
66	Bottom Right	17	dDAPGdNRPS	2	2	1.9
67	Top Right	18	dDAPGdNRPS	2	3	1.7
68	Bottom Right	18	dDAPGdNRPS	2	4	1.8
69	Top Left	17	dDAPGdNRPS	3	1	1.5
70	Bottom Left 	17	dDAPGdNRPS	3	2	1.4
71	Top Left	18	dDAPGdNRPS	3	3	1.8
72	Bottom Left 	18	dDAPGdNRPS	3	4	0.8