SynCom	R401	Colony counts?	Compartment	Replicate	counts
MF	dDAPGdAcT	y	Root	2	7.941176471
MF	dDAPGdAcT	y	Root	1	57.59259259
MF	dDAPGdAcT	y	Root	4	533.8983051
MF	dDAPGdAcT	y	Root	3	587.5
MF	dDAPGdAcT	y	Root	6	2.696629213
MF	dDAPGdAcT	y	Root	5	3.157894737
MF	dDAPGdAcT	y	Root	2	546.4285714
MF	dDAPGdAcT	y	Root	1	283.9506173
MF	dDAPGdAcT	y	Root	4	385.3333333
MF	dDAPGdAcT	y	Root	3	734.7222222
MF	dDAPGdAcT	y	Root	6	14.11764706
MF	dDAPGdAcT	y	Root	5	24.95495495
MF	WT	y	Root	2	17.39130435
MF	WT	y	Root	1	
MF	WT	y	Root	4	67.77777778
MF	WT	y	Root	3	1.25
MF	WT	y	Root	6	0.588235294
MF	WT	y	Root	5	1.481481481
MF	WT	y	Root	2	578.9473684
MF	WT	y	Root	1	172.5490196
MF	WT	y	Root	4	273.5294118
MF	WT	y	Root	3	86
MF	WT	y	Root	6	
MF	WT	y	Root	5	50