Row	Column	Strain	Dilution	Tech	Bio
A	1	R401	1	1	1
A	2	null	1	1	1
A	3	dpvdl	1	1	1
A	4	nulldpvdl	1	1	1
A	5	R401	1	1	2
A	6	null	1	1	2
A	7	dpvdl	1	1	2
A	8	nulldpvdl	1	1	2
A	9	R401	1	1	3
A	10	null	1	1	3
A	11	dpvdl	1	1	3
A	12	nulldpvdl	1	1	3
B	1	R401	1	2	1
B	2	null	1	2	1
B	3	dpvdl	1	2	1
B	4	nulldpvdl	1	2	1
B	5	R401	1	2	2
B	6	null	1	2	2
B	7	dpvdl	1	2	2
B	8	nulldpvdl	1	2	2
B	9	R401	1	2	3
B	10	null	1	2	3
B	11	dpvdl	1	2	3
B	12	nulldpvdl	1	2	3
C	1	R401	5	1	1
C	2	null	5	1	1
C	3	dpvdl	5	1	1
C	4	nulldpvdl	5	1	1
C	5	R401	5	1	2
C	6	null	5	1	2
C	7	dpvdl	5	1	2
C	8	nulldpvdl	5	1	2
C	9	R401	5	1	3
C	10	null	5	1	3
C	11	dpvdl	5	1	3
C	12	nulldpvdl	5	1	3
D	1	R401	5	2	1
D	2	null	5	2	1
D	3	dpvdl	5	2	1
D	4	nulldpvdl	5	2	1
D	5	R401	5	2	2
D	6	null	5	2	2
D	7	dpvdl	5	2	2
D	8	nulldpvdl	5	2	2
D	9	R401	5	2	3
D	10	null	5	2	3
D	11	dpvdl	5	2	3
D	12	nulldpvdl	5	2	3
E	1	R401	10	1	1
E	2	null	10	1	1
E	3	dpvdl	10	1	1
E	4	nulldpvdl	10	1	1
E	5	R401	10	1	2
E	6	null	10	1	2
E	7	dpvdl	10	1	2
E	8	nulldpvdl	10	1	2
E	9	R401	10	1	3
E	10	null	10	1	3
E	11	dpvdl	10	1	3
E	12	nulldpvdl	10	1	3
F	1	R401	10	2	1
F	2	null	10	2	1
F	3	dpvdl	10	2	1
F	4	nulldpvdl	10	2	1
F	5	R401	10	2	2
F	6	null	10	2	2
F	7	dpvdl	10	2	2
F	8	nulldpvdl	10	2	2
F	9	R401	10	2	3
F	10	null	10	2	3
F	11	dpvdl	10	2	3
F	12	nulldpvdl	10	2	3
G	1	empty	1	1	1
G	2	empty	1	1	1
G	3	empty	1	1	1
G	4	empty	1	1	1
G	5	empty	1	1	1
G	6	empty	1	1	1
G	7	empty	1	1	1
G	8	empty	1	1	1
G	9	empty	1	1	1
G	10	empty	1	1	1
G	11	empty	1	1	1
G	12	empty	1	1	1